; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F0364864-38EA-4B69-8FB2-1065CD7E6865}
AppName=UltimateSportsBattleX
AppVersion=1.0
;AppVerName=UltimateSportsBattleX 1.0
AppPublisher=DigiPen Institute of Technology
AppPublisherURL=http://www.digipen.edu
AppSupportURL=http://www.digipen.edu
AppUpdatesURL=http://www.digipen.edu
DefaultDirName={pf}\Epitech-KMU\UltimateSportsBattleX
DefaultGroupName=Epitech-KMU\UltimateSportsBattleX
AllowNoIcons=yes
OutputDir=.\INSTALLER
OutputBaseFilename=UltimateSportsBattleX_Setup
SetupIconFile=.\INSTALLERFILES\Icon.ico
UninstallIconFile={app}\UltimateSportsBattleX,2
Compression=lzma
SolidCompression=yes

; This allows the installer to run without admin privileges, which means you can't install
; in the Program Files, or change the registry. This is done to allow installation on Sandbox
; or other intermediate directory
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: .\GAMEDIRECTORY\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs

; Include the redistributable programs and install them to the temp directory
; TODO: Update this list with the correct redistributables for your game.
;       If your game uses DirectX, then please refer to the following forum posting:
;	        https://distance.digipen.edu/mod/forum/discuss.php?d=19674&parent=39276
Source: .\REDIST\*; DestDir: {tmp}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\UltimateSportsBattleX"; Filename: "{app}\UltimateSportsBattleX.exe"; IconFilename:"{app}\Icon.ico"
Name: "{group}\{cm:UninstallProgram,UltimateSportsBattleX}"; Filename: "{uninstallexe}"; IconFilename:"{app}\Uninstall.ico"
Name: "{commondesktop}\UltimateSportsBattleX"; Filename: "{app}\UltimateSportsBattleX.exe"; Tasks: desktopicon; IconFilename:"{app}\Icon.ico"
;Name: "{group}\Uninstall My Program"; Filename: "{uninstallexe}"; IconFilename: "{app}\Uninstall.ico"

[Run]
Filename: "{app}\UltimateSportsBattleX.exe"; Description: "{cm:LaunchProgram,UltimateSportsBattleX}"; Flags: nowait postinstall skipifsilent

